# .env.production

REACT_APP_API_URL=https://orientpublicschool.live
REACT_APP_MODE=production
REACT_APP_API_KEY=AIzaSyAaPYVd2N7YepVt3RPj1d6CtXKaHuw0pt4
REACT_APP_AUTH_DOMAIN=orient-public-school-prod.firebaseapp.com
REACT_APP_PROJECT_ID=orient-public-school-prod
REACT_APP_STORAGE_BUCKET=orient-public-school-prod.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995813385072
REACT_APP_APP_ID=1:995813385072:web:280e2f800cd216d589e5b5
REACT_APP_MEASUREMENT_ID=G-DP1MLS115J
